# ideaWorkSpace

manager-mapper/: .project
manager-mapper/src/main/java/com/web/dao/: PersonMapper.java
manager-mapper/src/main/java/com/web/entity/: Person.java
manager-service/: pom.xml
manager-service/src/main/java/com/web/service/: PersonService.java
manager-web/: .classpath  .project  .springBeans  pom.xml
manager-web/src/main/java/com/web/controller/: webController.java
manager-web/src/main/resources/mapper/: PersonMapper.xml
manager-web/src/main/resources/mybatis/: mybatis.xml
manager-web/src/main/resources/properties/: mysql.properties
manager-web/src/main/resources/spring-config/: applicationContext.xml
manager-web/src/main/resources/sql/: test.sql
manager-web/src/main/webapp/: index.jsp
manager-web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
manager-web/src/main/webapp/WEB-INF/views/: test.jsp
maven_parent-ssh/: .project  pom.xml
maven_parent-ssh/ssh-service/: .project
maven_parent-ssh/ssh-service/src/main/java/cn/itbgs/service/impl/: CustomerServiceImpl.java
maven_parent-ssh/ssh-service/src/test/java/cn/itbgs/service/: CustomerServiceTest.java
ssh-dao/: .project  pom.xml
ssh-dao/src/main/java/cn/itbgs/dao/: CustomerDao.java
ssh-dao/src/main/java/cn/itbgs/dao/impl/: CustomerDaoImpl.java
ssh-dao/src/main/java/cn/itbgs/domain/: Customer.hbm.xml  Customer.java
ssh-dao/src/main/resources/: db.properties  hibernate.cfg.xml
ssh-dao/src/main/resources/spring/: applicationContext-basic.xml  applicationContext-dao.xml
ssh-dao/src/test/java/cn/itbgs/dao/: CustomerDaoTest.java
ssh-service/: .classpath
ssh-service/src/main/java/cn/itbgs/service/: CustomerService.java
ssh-service/src/main/resources/spring/: applicationContext-service.xml
ssh-web/: .project  pom.xml
ssh-web/src/main/java/cn/itbgs/web/action/: CustomerAction.java
ssh-web/src/main/resources/: struts.xml
ssh-web/src/main/resources/spring/: applicationContext-action.xml
ssh-web/src/main/webapp/: index.jsp
ssh-web/src/main/webapp/WEB-INF/: web.xml
tieshilin/: .classpath  .project
tieshilin/src/config/: applicationContext.xml  db.properties  log4j.properties
tieshilin/src/java/com/tieshilin/controller/: ComputerController.java
tieshilin/src/java/com/tieshilin/dao/: ComputerDao.java
tieshilin/src/java/com/tieshilin/dao/impl/: ComputerDaoImpl.java
tieshilin/src/java/com/tieshilin/entity/: Computer.java
tieshilin/src/java/com/tieshilin/mapper/: ComputerMapper-mapper.xml  ComputerMapper.java
tieshilin/src/java/com/tieshilin/service/: ComputerService.java
tieshilin/src/java/com/tieshilin/service/impl/: ComputerServiceImpl.java
tieshilin/tieshilin/: index.jsp
tieshilin/tieshilin/WEB-INF/: springmvc-servlet.xml  web.xml
tieshilin/tieshilin/classes/: .gitignore
tieshilin/tieshilin/resource/js/jquery-easyui/themes/: icon.css
tieshilin/tieshilin/resource/js/jquery-easyui/themes/default/: easyui.css
web-manager/: .project  pom.xml
web-project/: .project  pom.xml
