<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.itbgs</groupId>
  <artifactId>maven_parent-ssh</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>ssh-dao</module>
  	<module>ssh-service</module>
  	<module>ssh-web</module>
  </modules>
  
  
  <!-- 设置项目编译版本 -->
	<build>  
		<finalName>maven_ssh</finalName>
		<plugins>  
		    <plugin>
		   		<!-- jetty运行 -->
		        <!-- <groupId>org.eclipse.jetty</groupId>
			    <artifactId>jetty-maven-plugin</artifactId>
			    <version>9.4.14.v20181114</version> -->
			    <!-- tomcat运行 -->
			    <groupId>org.apache.tomcat.maven</groupId>
	            <artifactId>tomcat7-maven-plugin</artifactId>
	            <version>2.2</version>
			    <executions>
			    	<execution>
			    		<!-- 在打包成功后使用jetty:run来运行jetty服务 -->
			    		<phase>package</phase>
			    		<goals>
			    			<goal>run</goal>
			    		</goals>
			    	</execution>
			    </executions>
		    </plugin>  
		</plugins>  
		<resources>
			<resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                 <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
		</resources>
	</build>
	
  <!-- 属性 -->
  <properties>
  	<spring.version>4.2.4.RELEASE</spring.version>
  	<hibernate.version>5.0.7.Final</hibernate.version>
  	<struts.version>2.3.24</struts.version>
  </properties>
  
  <!-- 锁定版本，struts2 2.3.24,spring 4.2.4, hibernate5.0.7 -->

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
	 		<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
	 		<artifactId>struts2-core</artifactId>
			<version>${struts.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
				<artifactId>struts2-spring-plugin</artifactId>
			<version>${struts.version}</version>
		</dependency>
		
		<!-- c3p0 依赖 -->
		<dependency>
		    <groupId>com.mchange</groupId>
		    <artifactId>c3p0</artifactId>
		    <version>0.9.5.2</version>
		</dependency>
		<!-- MySQL 依赖 -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.42</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId> 
			<version>2.5</version>
			<!-- 只在编译和测试时运行 -->
			<scope>provided</scope>
		</dependency>
	</dependencies>
  
</project>