<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yangzinan</groupId>
  <artifactId>web-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>manager-mapper</module>
  	<module>manager-service</module>
  	<module>manager-web</module>
  </modules>
  
  
  <parent>
    <groupId>com.yangzinan</groupId>
    <artifactId>web-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  
  
</project>